*
{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family: 'Readex Pro', sans-serif;
  
}
#wrap
{
  background-color:#EAEAEA;
  
}
#nav-bar
{
  display:flex;
  position:fixed;
  justify-content:space-between;
  align-items:center;
  background-color:#EAEAEA;
}
#header-img
{
  width:250px;
}
#menu
{
  display:flex;
  justify-content:space-around;
  list-style:none;
}
#menu .nav-link
{
  color: black;
  padding: 20px;
}
@media screen and (max-width:770px)
{
  #menu, #nav-bar
  {
    flex-direction:column;
  }
  
}
#hero
{
  display:grid;
  align-items:space-evenly;
  justify-content:center;
  padding:150px;
}
#form
{
  display:flex;
  flex-direction:column;
  text-align:center;
  
}
#email
{
  margin:10px;
  width:300px;
}
#submit
{
  background:orange;
  border:none;
  padding:10px;
  border-radius:2px;
  font-weight:550;
  margin-top:15px;
}
.feature
{
  display:grid;
  margin:auto;
  justify-content:center;
  grid-template-columns:1fr 10fr;
  grid-gap:0px;

}
.icon
{
  font-size:300%;
  color: orange;
}
#howItWorks
{
  display:flex;
  justify-content:center;
  align-items:center;
  height:500px;
}
#pricing
{
  display:flex;
  justify-content:space-around;
}


.flex td, .flex th
{
  border:thin solid;
  text-align:center;
  padding:20px 85px 20px 50px;
}
.flex th
{
  background:#bbbbbb;
  padding-left:90px
}
.flex li
{
  list-style:none;
}
.flex li button
{
  background:orange;
  border:none;
  padding:10px 25px;
  border-radius:2px;
  font-weight:550;
  margin-top:15px;
}
#footer
{
  text-align:right;
  background:#bbbbbb;
  padding:10px;
  margin-top:50px;
}
#footer ol
{
  list-style:none;
  display:flex;
  justify-content:flex-end;
  
}
.footer-item
{
  text-decoration:none;
  color:black;
  margin:6px;
}